# Imcub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imcub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Ideia_RecyclerView/: IdeiaAdapter.java  IdeiaAdapter2.java  RecyclerItemClickListener.java
app/src/main/java/com/example/imcub/: Activity_Add_Ideia.java  Activity_Cadastro_Usuario.java  Activity_Ideia_Detalhes.java  Activity_Inicio.java  Activity_Item_View.java  Activity_Perfil_Usuario.java  Activity_RecuperarConta.java  Activity_item_view_1.java  MainActivity.java
app/src/main/java/com/imcub/imcubApp/: Activity_Add_Ideia.java  Activity_Cadastro_Usuario.java  Activity_CriarSwot.java  Activity_Ideia_Detalhes.java  Activity_Inicio.java  Activity_Item_View.java  Activity_Perfil_Item_View.java  Activity_Perfil_Usuario.java  Activity_RecuperarConta.java  Activity_Swot.java  Activity_item_view_1.java  MainActivity.java
app/src/main/java/firebase/: Conexao.java
app/src/main/java/modelos/: Modelo_Canvas.java  Modelo_Ideia.java  Modelo_Usuario.java
app/src/main/res/drawable/: bartext.xml  botaoshape.xml  btnfb.xml  btngoogle.xml  btnredondo.xml  ic_check_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_favorite_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_save_black_24dp.xml  perfilredondo.xml
app/src/main/res/layout/: activity__add__ideia.xml  activity__cadastro__usuario.xml  activity__criar_swot.xml  activity__ideia__detalhes.xml  activity__inicio.xml  activity__item__view.xml  activity__perfil__item__view.xml  activity__perfil__usuario.xml  activity__recuperar_conta.xml  activity__swot.xml  activity_item_view_1.xml  activity_main.xml
app/src/main/res/menu/: menu.xml  meunuideias.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_imcub.xml  ic_logo_imcub_app.xml  ic_logoapppng.xml  ic_logoapppng_round.xml
app/src/main/res/values/: ic_LogoApp_background.xml  ic_logo_imcub_app_background.xml  ic_logoappPNG_background.xml  ic_logoapppng_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/imcub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
