<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="979.494"
    android:viewportHeight="979.494">
  <path
      android:pathData="M964.616,227.519c-15.63,-44.595 -43.082,-84.824 -79.389,-116.338c-36.341,-31.543 -80.051,-53.048 -126.404,-62.188c-17.464,-3.444 -35.421,-5.19 -53.371,-5.19c-52.371,0 -103.306,14.809 -147.296,42.827c-26.482,16.867 -49.745,38.022 -68.908,62.484c-19.158,-24.415 -42.405,-45.53 -68.859,-62.364C376.42,58.773 325.52,43.985 273.189,43.985c-0.003,0 0.001,0 -0.001,0c-43.604,0 -87.367,10.77 -126.546,31.143c-39.15,20.358 -73.104,49.978 -98.188,85.658C22.752,197.343 7.096,238.278 1.92,282.453c-4.532,38.687 -1.032,80.217 10.405,123.436c22.656,85.615 72.803,163.707 110.882,214.142c82.795,109.659 196.636,209.196 348.028,304.301l18.085,11.36l18.086,-11.36C693.624,807.35 823.602,683.842 904.764,546.749c46.678,-78.844 70.994,-149.084 74.343,-214.733C980.972,295.429 976.096,260.271 964.616,227.519zM489.322,855.248c-135.253,-87.096 -237.398,-177.586 -311.846,-276.192c-34.407,-45.571 -79.583,-115.623 -99.414,-190.562c-9.245,-34.937 -12.14,-67.951 -8.604,-98.128c3.846,-32.824 15.494,-63.262 34.623,-90.47c18.844,-26.803 44.41,-49.085 73.932,-64.436c29.533,-15.357 62.444,-23.474 95.176,-23.474c39.377,0 77.654,11.113 110.692,32.136c32.204,20.492 58.094,49.399 74.868,83.596l30.559,62.292l30.505,-62.318c16.759,-34.238 42.648,-63.183 74.872,-83.705c33.057,-21.054 71.358,-32.182 110.767,-32.182c13.544,0 27.074,1.314 40.216,3.905c34.739,6.85 67.585,23.042 94.986,46.826c27.39,23.774 48.064,54.023 59.79,87.476c8.547,24.385 12.164,50.811 10.75,78.542c-2.772,54.379 -24.017,114.42 -64.944,183.553C773.338,635.262 656.457,747.659 489.322,855.248z"
      android:fillColor="#FFD700"/>
</vector>
