<vector android:height="20dp" android:viewportHeight="350.856"
    android:viewportWidth="350.856" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EED700" android:pathData="M175.434,86.469c-50.363,0 -91.336,40.973 -91.336,91.336c0,20.633 6.758,40.113 19.545,56.337c2.514,3.19 5.255,6.371 7.905,9.447c7.995,9.277 16.261,18.871 19.23,29.764c0.344,1.266 0.445,4.478 0.405,6.25c-0.077,3.219 1.117,6.257 3.36,8.554c2.243,2.297 5.252,3.563 8.472,3.563h64.325c3.22,0 6.229,-1.265 8.473,-3.563c2.243,-2.297 3.436,-5.334 3.361,-8.55c-0.034,-1.523 0.073,-4.228 0.417,-5.469c3.01,-10.867 12.226,-21.695 20.357,-31.248c2.579,-3.03 5.015,-5.892 7.256,-8.732c12.792,-16.226 19.554,-35.712 19.554,-56.353C266.757,127.442 225.789,86.469 175.434,86.469z"/>
    <path android:fillColor="#EED700" android:pathData="M174.829,69.819c8.284,0 15,-6.716 15,-15V15.136c0,-8.284 -6.716,-15 -15,-15c-8.284,0 -15,6.716 -15,15v39.683C159.829,63.103 166.545,69.819 174.829,69.819z"/>
    <path android:fillColor="#EED700" android:pathData="M303.152,48.326c-5.721,-5.995 -15.216,-6.216 -21.207,-0.496l-29.357,28.017c-5.993,5.72 -6.216,15.214 -0.496,21.207c2.947,3.089 6.898,4.645 10.854,4.645c3.722,0 7.449,-1.376 10.353,-4.148l29.357,-28.017C308.649,63.813 308.872,54.318 303.152,48.326z"/>
    <path android:fillColor="#EED700" android:pathData="M335.856,146.719c-0.009,0 -0.017,0 -0.025,0l-37.79,-0.002c-8.284,0.014 -14.989,6.741 -14.976,15.025c0.014,8.275 6.727,14.976 14.999,14.976c0.009,0 0.017,0 0.025,0l37.79,-0.092c8.284,-0.014 14.989,-6.694 14.976,-14.978C350.842,153.373 344.129,146.719 335.856,146.719z"/>
    <path android:fillColor="#EED700" android:pathData="M97.472,97.054c5.72,-5.993 5.498,-15.488 -0.495,-21.208L67.621,47.83c-5.993,-5.72 -15.489,-5.498 -21.207,0.495c-5.72,5.993 -5.498,15.488 0.495,21.208l29.356,28.017c2.905,2.772 6.632,4.148 10.354,4.148C90.575,101.698 94.525,100.142 97.472,97.054z"/>
    <path android:fillColor="#EED700" android:pathData="M52.812,146.718l-37.788,0.002c-0.008,0 -0.016,0 -0.024,0c-8.273,0 -14.986,6.638 -15,14.914c-0.013,8.284 6.692,15.011 14.976,15.025l37.788,0.061c0.008,0 0.016,0 0.024,0c8.272,0 14.986,-6.701 15,-14.976C67.801,153.459 61.096,146.731 52.812,146.718z"/>
    <path android:fillColor="#EED700" android:pathData="M207.829,312.719h-65c-6.065,0 -11,4.935 -11,11v16c0,6.065 4.935,11 11,11h65c6.065,0 11,-4.935 11,-11v-16C218.829,317.654 213.895,312.719 207.829,312.719z"/>
</vector>
