<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.imcub.imcubApp.Activity_RecuperarConta"
    android:background="#9900ff"
    >


    <ImageView
        android:id="@+id/iconRecuperarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_padlock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/txtTituloRecuperarConta"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/txtTituloRecuperarConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aileron_bold"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="100"
        android:shadowRadius="10"
        android:text="@string/recupera_o_de_senha"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/txtlinkRecuperarConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/iconRecuperarConta" />

    <TextView
        android:id="@+id/txtlinkRecuperarConta"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/aileron_light"
        android:text="@string/voc_receber_um_e_mail_com_link_para_alterar_sua_senha_verifique_seu_e_mail"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/barEmailRecuperarConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTituloRecuperarConta" />

    <EditText
        android:id="@+id/barEmailRecuperarConta"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bartext"
        android:drawableStart="@drawable/ic_email_black_24dp"
        android:drawablePadding="8dp"
        android:fontFamily="@font/aileron_light"
        android:hint="@string/email_imcub_com_br"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviarRecuperarConta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/txtlinkRecuperarConta" />

    <Button
        android:id="@+id/btnEnviarRecuperarConta"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/botaoshape"
        android:fontFamily="@font/aileron_bold"
        android:text="@string/enviar"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/barEmailRecuperarConta" />

</androidx.constraintlayout.widget.ConstraintLayout>